{
  "name": "foo-dog-attrs",
  "version": "0.0.0",
  "description": "Run attributes",
  "main": "dist/index.cjs",
  "scripts": {
    "test": "tap"
  },
  "keywords": [
    "aakoch",
    "pug",
    "foo-dog",
    "foodog"
  ],
  "author": "Adam Koch (aakoch)",
  "license": "ISC",
  "devDependencies": {
    "@istanbuljs/esm-loader-hook": "^0.1.2",
    "tap": "^15.1.5"
  },
  "dependencies": {
    "@aakoch/generator": "file:../generator",
    "@aakoch/utils": "file:../utils",
    "chalk": "^4.1.2",
    "debug": "^4.3.3"
  },
  "type": "module",
  "tap": {
    "node-arg": [
      "--no-warnings",
      "--experimental-loader",
      "@istanbuljs/esm-loader-hook"
    ]
  }
}
